server {

  listen	   80;

  server_name  tlifang.com api.tlifang.com;

  # proxy for api request to web
  location ~ ^/(api|oauth)/ {
    proxy_pass http://127.0.0.1:3000;
  }

  # web root
  root   d:/Workspace/tlifang/tlf-web/www/;
  location / {
    autoindex  on;
    index	  index.html index.htm;
      try_files  $uri /index.html;
  }

  # cdn location
  location /cdn/ {
    autoindex  on;
    alias	  d:/Workspace/tlifang/tlf-api/public/cdn/;
  }

  # enable gzip for static files
  gzip on;
  gzip_types application/javascript text/css;
  gzip_min_length 1000;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }

}
